name: WakaReadme

on:
  schedule:
    # Runs at 12am EST once a week
    - cron: '0 0 * * 0'
  workflow_dispatch:
jobs:
  update-readme:
    name: Update Readme with Metrics
    runs-on: ubuntu-latest
    steps:
      - uses: A-Waters/WakaReadme@main
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}